#vinkitMuuttoon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 55vh;
  color: rgb(26, 26, 26);
  background-color: #f8fbf8;
  padding-bottom: 100px;
  padding-top: 100px;
}

#tipSectionSubHeader {
  color: #6e6e6e;
  margin: 0;
  margin-bottom: 50px;
}

#tipSectionContainer {
  width: 65%;
}

#gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tipCard {
  transition: all 0.5s;
  background-color: #daebc7;
  max-width: 350px;
  text-align: center;
  border: solid 1px;
  box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 20%);
  border-radius: 15px;
  overflow-y: hidden;
}

.tipCard:hover {
  transform: scale(1.05);
}

.tipCardcontainer {
  display: flex;
  justify-content: center;
}

.tipcardHeader {
  margin: 0;
  font-size: 1.3em;
}

.tipcardText {
  margin: 0;
  font-size: 1.2em;
}

.tipcardImage {
  width: 100%;
  height: auto;
  max-height: 55%;
}

.tipCardTextContainer {
  padding: 15px;
}

@media only screen and (max-width: 1420px) {
  #gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
  }
}

@media only screen and (max-width: 500px) {
  #tipSectionContainer {
    width: 80%;
  }

  .tipcardHeader {
    font-size: 1em;
  }

  .tipcardText {
    font-size: 1em;
  }

  .tipCardTextContainer {
    padding: 5px;
  }
}
